
spring.application.name=microservicio-gateway
server.port=8090

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=microservicio-mantenimientos
spring.cloud.gateway.routes[0].uri=lb://microservicio-mantenimientos
spring.cloud.gateway.routes[0].predicates=Path=/api/mant/**
spring.cloud.gateway.routes[0].filters=StripPrefix=2 

#se pone "2" por que en Predicates contiene 2 valores para ruta "api" y "usuarios"


spring.cloud.loadbalancer.ribbon.enabled=false
